spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpjrb7021fec73a2n3f0-a.oregon-postgres.render.com:5432/curriculomarcio2
spring.datasource.username=curriculomarcio2_user
spring.datasource.password=KSQUHLtyBWYKsZjauGz5kOrL8c1DOZSJ

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs